Report for Institution Code ISU, Resource isu_mammals
Usage stats for October 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 26
Number of records retrieved in searches: 55
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 7
	Country: Mexico ; Times: 6
	Country: United States ; Times: 6
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-05 ; Times: 2
	Date: 2015-10-04 ; Times: 2
	Date: 2015-10-07 ; Times: 3
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-02 ; Times: 1
	Date: 2015-10-08 ; Times: 4
	Date: 2015-10-18 ; Times: 2
	Date: 2015-10-27 ; Times: 3
	Date: 2015-10-31 ; Times: 1
	Date: 2015-10-25 ; Times: 1
	Date: 2015-10-22 ; Times: 2
	Date: 2015-10-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "procyon lotor stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "erethizon canada" ; Times: 3
	Query: "procyon lotor stateprovince:&#34;Illinois&#34; (skin)" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "procyon lotor illinois" ; Times: 2
	Query: "Peromyscus leucopus stateprovince:&#34;Wisconsin&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "ERETHIZON CANADA" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 8
	Query: "PHILANDER OPOSSUM MEXICO" ; Times: 1
	Query: "panthera leo" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 823 download events in this period)
Total number of records downloaded: 151
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 5
	Country: United States ; Times: 39

Dates of the queries that retrieved data from the resource: 
	Date: 2015-10-16 ; Times: 8
	Date: 2015-10-05 ; Times: 1
	Date: 2015-10-07 ; Times: 2
	Date: 2015-10-15 ; Times: 2
	Date: 2015-10-01 ; Times: 3
	Date: 2015-10-13 ; Times: 1
	Date: 2015-10-03 ; Times: 1
	Date: 2015-10-04 ; Times: 1
	Date: 2015-10-02 ; Times: 2
	Date: 2015-10-09 ; Times: 1
	Date: 2015-10-08 ; Times: 5
	Date: 2015-10-19 ; Times: 3
	Date: 2015-10-17 ; Times: 2
	Date: 2015-10-29 ; Times: 6
	Date: 2015-10-28 ; Times: 1
	Date: 2015-10-30 ; Times: 9
	Date: 2015-10-31 ; Times: 5
	Date: 2015-10-25 ; Times: 2
	Date: 2015-10-26 ; Times: 1
	Date: 2015-10-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "lontra canadensis" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "type:specimen (Lepus townsendii) mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "mustela putorius" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genetta genetta" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "herpestes javanicus" ; Times: 1
	Query: "ERETHIZON CANADA" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "puma concolor" ; Times: 2
	Query: "sus scrofa" ; Times: 1
	Query: "Lontra canadensis" ; Times: 1
	Query: "Erethizon (Canada)" ; Times: 1
	Query: "order:primates" ; Times: 1
	Query: "ERETHIZON CANADA mappable:1" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "erethizon canada" ; Times: 1
	Query: "steatomys" ; Times: 1
	Query: "genus:Aepyceros" ; Times: 1
	Query: "specificepithet:scrofa genus:sus" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "genus:Aethomys" ; Times: 1
	Query: "ovis aries" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "class:mammalia distance(location,geopoint(21.412162229725425,-98.53912353515625))&lt;17880.42225219646" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Panthera leo" ; Times: 4


End of report.