Report for Institution Code ISU, Resource isu_mammals
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 75
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Denmark ; Times: 6
	Country: Mexico ; Times: 8
	Country: Colombia ; Times: 2
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 3
	Date: 2018-01-23 ; Times: 6
	Date: 2018-01-09 ; Times: 1
	Date: 2018-01-28 ; Times: 1
	Date: 2018-01-24 ; Times: 2
	Date: 2018-01-15 ; Times: 4
	Date: 2018-01-13 ; Times: 1
	Date: 2018-01-06 ; Times: 1
	Date: 2018-01-21 ; Times: 2
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 1
	Date: 2018-01-04 ; Times: 2
	Date: 2018-01-25 ; Times: 3
	Date: 2018-01-16 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Dasypus novemcinctus skeleton" ; Times: 1
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catalognumber:1290" ; Times: 1
	Query: "specificepithet:nebulosa genus:neofelis class:Mammalia mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "neofelis" ; Times: 1
	Query: "panthera leo" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "Oryzomys alfaroi" ; Times: 1
	Query: "manis pentadactyla mappable:1" ; Times: 1
	Query: "&#34;panthera leo&#34; mappable:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Lagothrix lagotricha" ; Times: 2
	Query: "Panthera Leo mappable:1" ; Times: 1
	Query: "an 612 mammalia" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Philander opossum" ; Times: 1
	Query: "&#34;Panthera leo&#34; mappable:1" ; Times: 4
	Query: "Panthera leo leo" ; Times: 3
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 1
	Query: "&#34;Neofelis nebulosa&#34; mappable:1" ; Times: 4
	Query: "genus:Macaca institutioncode:ISU" ; Times: 2
	Query: "order:chiroptera stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Panthera leo" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1398 download events in this period)
Total number of records downloaded: 176
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Italy ; Times: 11
	Country: Chile ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 21
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 1
	Date: 2018-01-18 ; Times: 1
	Date: 2018-01-08 ; Times: 1
	Date: 2018-01-30 ; Times: 3
	Date: 2018-01-02 ; Times: 11
	Date: 2018-01-15 ; Times: 1
	Date: 2018-01-06 ; Times: 3
	Date: 2018-01-31 ; Times: 4
	Date: 2018-01-22 ; Times: 1
	Date: 2018-01-16 ; Times: 1
	Date: 2018-01-24 ; Times: 1
	Date: 2018-01-17 ; Times: 2
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-25 ; Times: 2
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Lasiurus cinereus mappable:1" ; Times: 1
	Query: "Reithrodontomys humulis" ; Times: 1
	Query: "specificepithet:princeps genus:Ochotona" ; Times: 1
	Query: "Myotis grisescens mappable:1" ; Times: 1
	Query: "Lasiurus borealis mappable:1" ; Times: 1
	Query: "Rattus rattus" ; Times: 2
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex arcticus vntype:specimen country:&#34;Canada&#34;" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Lepus californicus" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Octodon" ; Times: 1
	Query: "Herpestes javanicus" ; Times: 1
	Query: "Microdipodops pallidus" ; Times: 1
	Query: "family:Cricetidae order:Rodentia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Neovison vison" ; Times: 1
	Query: "genus:Odocoileus country:&#34;United States&#34;" ; Times: 1
	Query: "order:Chiroptera" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "melanomys" ; Times: 1
	Query: "genus:Dipodomys county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis mappable:1" ; Times: 1
	Query: "genetta genetta" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "genus:Napaeozapus" ; Times: 1
	Query: "order:Chiroptera country:&#34;United States&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Dipodomys" ; Times: 1
	Query: "genus:Zapus" ; Times: 1


End of report.