Report for Institution Code ISU, Resource isu_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 59
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 12
	Country: Egypt ; Times: 1
	Country: Mexico ; Times: 4
	Country: Canada ; Times: 4
	Country: Unknown ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-11 ; Times: 1
	Date: 2020-02-10 ; Times: 6
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-07 ; Times: 1
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 1
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 3
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-29 ; Times: 6
	Date: 2020-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "(&#34;leopardus pardalis&#34;)" ; Times: 1
	Query: "Panthera uncia basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:pentadactyla" ; Times: 3
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "country:&#34;northern ireland&#34;" ; Times: 4
	Query: "leopardus pardalis" ; Times: 6
	Query: "Leopardus pardalis" ; Times: 6
	Query: "catalognumber:832" ; Times: 1
	Query: "dasypus &#34;novemcinctus&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 1023 download events in this period)
Total number of records downloaded: 240
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Egypt ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 4
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-11 ; Times: 5
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-26 ; Times: 1
	Date: 2020-02-12 ; Times: 1
	Date: 2020-02-20 ; Times: 2
	Date: 2020-02-14 ; Times: 1
	Date: 2020-02-23 ; Times: 1
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-06 ; Times: 2
	Date: 2020-02-08 ; Times: 2
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-27 ; Times: 3
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 2
	Query: "zapus princeps" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;wisconsin&#34;" ; Times: 1
	Query: "Manis pentadactyla" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1971 year &lt;= 1974" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1


End of report.