Report for Institution Code ISU, Resource isu_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 27
Number of records retrieved in searches: 40
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: El Salvador ; Times: 1
	Country: United States ; Times: 20
	Country: India ; Times: 1
	Country: Colombia ; Times: 3
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 4
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 1
	Date: 2018-10-25 ; Times: 2
	Date: 2018-10-08 ; Times: 9
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:degus genus:Octodon" ; Times: 1
	Query: "leopardus pardalis" ; Times: 2
	Query: "panthera uncia" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 3
	Query: "specificepithet:capensis genus:Pedetes" ; Times: 1
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "genus:zelotomys" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "vntype:specimen genus:peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:ISU hastissue:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 6
	Query: "specificepithet:ludovicianus genus:Cynomys" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "Eptesicus fuscus vntype:specimen stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1300 download events in this period)
Total number of records downloaded: 346
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: India ; Times: 2
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 3
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-23 ; Times: 3
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 1
	Date: 2018-10-15 ; Times: 1
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "panthera uncia" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "glaucomys volans" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "neofelis" ; Times: 1
	Query: "genus:Peromyscus county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "vntype:specimen genus:peromyscus year &gt;= 2000 year &lt;= 2018 institutioncode:ISU hastissue:1" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "neofiber alleni" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Panthera leo" ; Times: 1


End of report.