Report for Institution Code ISU, Resource isu_mammals
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 33
Number of records retrieved in searches: 68
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Mexico ; Times: 11
	Country: France ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-18 ; Times: 3
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-28 ; Times: 10
	Date: 2016-02-16 ; Times: 2
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 2
	Query: "genus:Bradypus country:&#34;peru&#34;" ; Times: 9
	Query: "Panthera uncia" ; Times: 7
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Poliocitellus franklinii" ; Times: 1
	Query: "type:specimen specificepithet:hudsonius genus:zapus stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "Neofelis nebulosa mappable:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Bradypus country:&#34;Peru&#34;" ; Times: 1
	Query: "Myocastor coypus" ; Times: 5
	Query: "Panthera leo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 48 (out of 512 download events in this period)
Total number of records downloaded: 189
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 18
	Country: Mexico ; Times: 20
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 1
	Date: 2016-02-18 ; Times: 6
	Date: 2016-02-19 ; Times: 10
	Date: 2016-02-12 ; Times: 2
	Date: 2016-02-13 ; Times: 3
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-16 ; Times: 3
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-28 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-21 ; Times: 1
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 1
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-03 ; Times: 1
	Date: 2016-02-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:princeps genus:ochotona" ; Times: 18
	Query: "genus:sorex (NOT institutioncode:USNM)" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "spermophilus tridecemlineatus" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "Bos taurus" ; Times: 1
	Query: "puma concolor" ; Times: 8
	Query: "ochotona princeps" ; Times: 1
	Query: "Puma Concolor" ; Times: 1
	Query: "PUMA CONCOLOR" ; Times: 2
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;ontario&#34;" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:hudsonius genus:zapus stateprovince:&#34;minnesota&#34;" ; Times: 2
	Query: "Leopardus pardalis" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Puma concolor" ; Times: 5


End of report.