Report for Institution Code ISU, Resource isu_mammals
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 15
Number of records retrieved in searches: 514
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Czech Republic ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 6
	Country: United States ; Times: 3
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-15 ; Times: 6
	Date: 2016-08-17 ; Times: 1
	Date: 2016-08-18 ; Times: 1
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Lagothrix lagotricha 1" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "catalognumber:1 institutioncode:ISU" ; Times: 1
	Query: "zelotomys" ; Times: 1
	Query: "uncia uncia" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Aepyceros" ; Times: 1
	Query: "gbifdatasetid:81e4afd9-0b61-483d-b7fa-0690f06c8e14" ; Times: 5
	Query: "neofelis nebulosa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 55 (out of 924 download events in this period)
Total number of records downloaded: 1443
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 4
	Country: Czech Republic ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 10
	Country: France ; Times: 1
	Country: United States ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 2
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-14 ; Times: 2
	Date: 2016-08-15 ; Times: 1
	Date: 2016-08-16 ; Times: 4
	Date: 2016-08-17 ; Times: 2
	Date: 2016-08-18 ; Times: 3
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-30 ; Times: 3
	Date: 2016-08-31 ; Times: 5
	Date: 2016-08-29 ; Times: 1
	Date: 2016-08-28 ; Times: 3
	Date: 2016-08-25 ; Times: 9
	Date: 2016-08-24 ; Times: 6
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 2
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-20 ; Times: 2
	Date: 2016-08-23 ; Times: 1
	Date: 2016-08-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "canis lupus" ; Times: 2
	Query: "microtus californicus" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "microtus chrotorrhinus" ; Times: 1
	Query: "Zelotomys" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "myotis grisescens" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "gbifdatasetid:81e4afd9-0b61-483d-b7fa-0690f06c8e14" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "&#34;mustela putorius&#34;" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "macaca skull type:specimen" ; Times: 1
	Query: "zelotomys" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "Peromyscus guatemalensis" ; Times: 3
	Query: "lontra canadensis" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "specificepithet:truei genus:Peromyscus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 2016" ; Times: 1
	Query: "lepus townsendii" ; Times: 1
	Query: "mammalia Cryptotis" ; Times: 2


End of report.