Report for Institution Code ISU, Resource isu_mammals
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 5
Number of records retrieved in searches: 6
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-03 ; Times: 2
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "canis mesomelas" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "Tragelaphus skin" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 85 (out of 751 download events in this period)
Total number of records downloaded: 1872
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 69
	Country: Unknown ; Times: 12
	Country: Mexico ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: France ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 1
	Date: 2015-11-02 ; Times: 5
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-03 ; Times: 15
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 4
	Date: 2015-11-13 ; Times: 4
	Date: 2015-11-12 ; Times: 4
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-17 ; Times: 3
	Date: 2015-11-16 ; Times: 1
	Date: 2015-11-07 ; Times: 4
	Date: 2015-11-23 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 8
	Date: 2015-11-01 ; Times: 7
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gerbilliscus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 24
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "neovison vison" ; Times: 3
	Query: "Myocastor" ; Times: 1
	Query: "cryptotis parva" ; Times: 1
	Query: "Canis lupus North America" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Microtus californicus" ; Times: 1
	Query: "Bradypus" ; Times: 2
	Query: "institutioncode:ISU" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.