Report for Institution Code ISU, Resource isu_mammals
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 11
Number of records retrieved in searches: 22
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 6
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-26 ; Times: 3
	Date: 2019-05-08 ; Times: 2
	Date: 2019-05-06 ; Times: 2
	Date: 2019-05-03 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "&#34;Peromyscus&#34; &#34;leucopus&#34; &#34;Illinois&#34; year &gt;= 2000" ; Times: 1
	Query: "&#34;leopardus pardalis&#34;" ; Times: 1
	Query: "&#34;Peromyscus&#34; &#34;leucopus&#34; &#34;Wisconsin&#34; year &lt;= 1960" ; Times: 1
	Query: "Leopardus pardalis mappable:1" ; Times: 1
	Query: "Microtus chrotorrhinus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "Saimiri sciureus mappable:1" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 18 (out of 940 download events in this period)
Total number of records downloaded: 30
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 4
	Country: Ethiopia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-26 ; Times: 2
	Date: 2019-05-21 ; Times: 1
	Date: 2019-05-31 ; Times: 2
	Date: 2019-05-22 ; Times: 1
	Date: 2019-05-06 ; Times: 6
	Date: 2019-05-08 ; Times: 1
	Date: 2019-05-11 ; Times: 1
	Date: 2019-05-13 ; Times: 1
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-02 ; Times: 1
	Date: 2019-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "IF 396" ; Times: 1
	Query: "Puma concolor" ; Times: 2
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:MALe" ; Times: 1
	Query: "didelphis marsupialis year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "class:Mammalia county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Myotis austroriparius" ; Times: 1
	Query: "Graphiurus murinus" ; Times: 2
	Query: "bassariscus astutus" ; Times: 1
	Query: "specificepithet:pardalis genus:leopardus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis country:&#34;United States&#34; sex:Female" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Chaetodipus penicillatus" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Myocastor coypus" ; Times: 1
	Query: "Philander opossum year &gt;= 1965 year &lt;= 2019" ; Times: 1


End of report.