Report for Institution Code ISU, Resource isu_mammals
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 32
Number of records retrieved in searches: 55
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Portugal ; Times: 12
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United States ; Times: 4
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-05 ; Times: 1
	Date: 2016-06-14 ; Times: 5
	Date: 2016-06-20 ; Times: 10
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-16 ; Times: 1
	Date: 2016-06-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Marmota marmota 1" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 2
	Query: "leopardus pardalis" ; Times: 3
	Query: "panthera leo" ; Times: 5
	Query: "Panthera uncia" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Genetta genetta 1" ; Times: 2
	Query: "canis lupus   " ; Times: 2
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "proteles" ; Times: 1
	Query: "Ovis aries 1" ; Times: 2
	Query: "Sus scrofa" ; Times: 1
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Neovison vison 1" ; Times: 3
	Query: "genus:canis" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Panthera leo" ; Times: 2
	Query: "Procyon lotor 1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1052 download events in this period)
Total number of records downloaded: 550
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 64
	Country: Mexico ; Times: 36
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-22 ; Times: 3
	Date: 2016-06-21 ; Times: 2
	Date: 2016-06-20 ; Times: 4
	Date: 2016-06-05 ; Times: 2
	Date: 2016-06-04 ; Times: 2
	Date: 2016-06-06 ; Times: 2
	Date: 2016-06-01 ; Times: 2
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 2
	Date: 2016-06-23 ; Times: 6
	Date: 2016-06-08 ; Times: 5
	Date: 2016-06-18 ; Times: 8
	Date: 2016-06-19 ; Times: 3
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 10
	Date: 2016-06-14 ; Times: 11
	Date: 2016-06-15 ; Times: 8
	Date: 2016-06-12 ; Times: 2
	Date: 2016-06-13 ; Times: 15
	Date: 2016-06-10 ; Times: 2
	Date: 2016-06-11 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "erethizon" ; Times: 1
	Query: "leopardus" ; Times: 2
	Query: "Lepus americanus" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus mexicanus" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "panthera leo" ; Times: 5
	Query: "VULPES VULPES" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "microtus mexicanus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 49
	Query: "puma concolor" ; Times: 6
	Query: "Sorex cinereus" ; Times: 2
	Query: "Neovison vison" ; Times: 1
	Query: "leopardus pardalis" ; Times: 3
	Query: "Dipodomys merriami" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "peromyscus furvus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:Microtus" ; Times: 1
	Query: "peromyscus gossypinus" ; Times: 1
	Query: "dipodomys merriami" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "Marmota monax" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Zapus hudsonius" ; Times: 1
	Query: "microtus townsendii" ; Times: 1
	Query: "Sorex hoyi" ; Times: 1
	Query: "Puma concolor" ; Times: 3
	Query: "MUSTELA frenata" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.